########################### Base Five-Dev 3K ##############################

################### Base faites par Enos et Nehco pour Five-Dev ####################

############### Discord Five-Dev : https://discord.gg/rJZfPHB #############

endpoint_add_tcp "0.0.0.0:30995"
endpoint_add_udp "0.0.0.0:30995"

############################################################################################################################################################################

set mysql_connection_string "server=172.18.0.1;uid=REMPLACE;password=REMPLACE;database=REMPLACE;charset=utf8mb4_danish_ci;sslmode=none"
set mysql_slow_query_warning 5000

sv_scriptHookAllowed 0
sv_endpointprivacy true 

set es_enableCustomData 1

#-----ONESYNC----#
set onesync_enabled 1
#set onesync_distanceCullVehicles true #Cause des crash pour le moment + Cause des joueurs invisible
set onesync_forceMigration true
set onesync_workaround763185 true

######################################################################################################

####### FIVEM #######

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure chat
ensure chat-theme-civlifechat

####### ESSENTIAL #######
ensure mysql-async
ensure essentialmode
ensure async
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure cron
ensure instance

#UI
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

####### Anti-Cheat #######

ensure Waveshield

####### ESX #######

ensure esx_billing
ensure esx_society
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_license
ensure cron
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_property
ensure instance
ensure esx_skin
ensure skinchanger
ensure esx_status
ensure esx_dmvschool

####### ESX-AJOUTS #######

ensure esx-kr-vehicle-push
ensure esx_boat
ensure esx_eden_clotheshop
ensure esx_entitysync
ensure esx_givecarkeys
ensure esx_ktackle
ensure esx_RealisticVehicleFailure
ensure esx_vehiclelock
ensure esx_carwash
ensure esx_doorlock
ensure esx_aircraftshop
ensure esx_addons_gcphone
ensure esx_celldoors
ensure esx_drp_garage
ensure esx_clip
ensure esx_lscustom
ensure esx_chasse

####### JOBS #######

ensure prl_civilJobs
ensure rs_prog
#Avocat#
ensure esx_avocatjob
#Bahamas#
ensure esx_bahamajob
#Journaliste#
ensure esx_journaliste
#NightClub#
ensure esx_nightclub
#Unicorn#
ensure esx_unicornjob
#Vigneron#
ensure esx_vigneronjob
#Police#
ensure p_police
ensure mdt
#Sheriff#
ensure p_sheriff
ensure dvr_garagelspd
#Ag-Immo#
ensure Propertyjob
#Mécano
ensure esx_mechanicjob
#Ambulance#
ensure esx_ambulancejob
#Taxi#
ensure esx_taxijob
#Gouv#
ensure p_gouv
#Ammu-Nation#
ensure p_armurier
#LTD-Nord-Sud#
ensure LTD-Nord
ensure LTD-sud
#UberEats#
#ensure bBlipsUe
#ensure bUberEats
#ensure int_hotdogs
#Pompier#
ensure esx_firejob
ensure esx_fireDispatch

########## GANG #############

ensure p_vagos
ensure p_aztecas
ensure p_mafia
ensure p_biker
ensure p_cartel
ensure p_bloods
ensure p_crips
ensure esx_ballas

####### LOGS #######

ensure JD_logs
ensure Server-Logger

####### ILLéGAL #######

ensure burglary
ensure CarRental
ensure esx_burglary
ensure esx_outlawalert
ensure Drogues
ensure esx_blanchisseur
ensure esx_teleportss
ensure rs_prog
ensure n_gofast
ensure loffe_robbery
ensure illegal_shop
ensure esx_bitcoin
ensure dix-oblivionpill
ensure esx_drugeffects

####### HUD #######

ensure speedometer

####### NON - ESX #######

ensure bob74_ipl
ensure jsfour-idcard
ensure UtilsCore
ensure cv_control
ensure dpemotes
ensure RealisticTraffic
ensure RealisticAirControl
ensure utilsx3
ensure PiggyBack
ensure NCreator
ensure gcphone
ensure vdk_call
ensure loadscreen
ensure n_mask
ensure NLocV1
ensure otage
ensure porter
ensure sac
ensure pnjcontroler
ensure np-fuel
ensure seatbelt
ensure notif
ensure HideInTrunk
ensure pausemenu

####### Vocale #######

ensure rp-radio
ensure mumble-voip

####### RAGE-UI  #######

ensure vInventoryOLD
ensure V_Bank
ensure N_Admin
ensure shop
ensure wz-poleemploi
ensure V_Tattoo
ensure Nehco_menu
ensure NativeUI_barber
ensure p_armurerie

####### MAPPING #######

ensure breze_mrpd
ensure gabz_pillbox_hospital
ensure hospital
ensure hospital_2
ensure nightclubs
ensure nw_bahamaMama
ensure digitalden
ensure playboy
ensure vagosint
ensure gabz_lost
ensure villa_madrazo
ensure vineyards
ensure patochesecretweapon
ensure TaxiOfficielv2
ensure mlo_cityhall
ensure comicosandy
ensure paletopd
ensure familiesint
ensure marabuntaint

####### SKIN #######

ensure skin

####### Véhicules #######

ensure sheriffcar
ensure sheriffmav
ensure DodgeEMS

######## vMenu ( Optional ) ( Enlève les # devant si tu le veut bg ) ########

#exec permissions.cfg
#ensure vMenu

#######################################################################################################

add_principal identifier.steam:110000112a69b9e group.admin 
add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

sv_useDirectListing true

set sv_listingIPOverride "IP Serveur sans le Port"

sets locale "fr-FR"

sv_hostname "Base spéciale 3K"

rcon_password ""

sv_maxclients 10

set steam_webApiKey ""
sv_licenseKey 